{
  "name": "TankDue",
  "short_name": "TankDue",
  "description": "Septic pump-out records, hauling tickets and reminders that work with no signal.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F3F6F5",
  "theme_color": "#0B5D52",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
